<!DOCTYPE html>
<html class="no-js fontawesome-i2svg-active fontawesome-i2svg-complete" data-lt-installed="true" lang="en">
    <head>

	<!-- Styles -->
	<link rel="stylesheet" href="files/style.css">

	<!-- Typewriter -->
	<script src="files/core.js"></script>

<style>.Typewriter__cursor{-webkit-animation:Typewriter-cursor 1s infinite;animation:Typewriter-cursor 1s infinite;margin-left:1px}@-webkit-keyframes Typewriter-cursor{0%{opacity:0}50%{opacity:1}100%{opacity:0}}@keyframes Typewriter-cursor{0%{opacity:0}50%{opacity:1}100%{opacity:0}}</style></head>


<body class="vsc-initialized" data-site-url="https://files" data-page-url="/" data-gr-c-s-loaded="true">

    <div class="wrap mainpage">

        <h1 id="header"><span class="Typewriter__wrapper"></span><span class="Typewriter__cursor">|</span></h1>

        <h4 id="subheader"><span class="Typewriter__wrapper"></span><span class="Typewriter__cursor">|</span></h4>

        <p id="subheader" style="display: none;"><span      class="Typewriter__wrapper"></span><span    class="Typewriter__cursor">|</span>
        </p>
    </div>

</section>

    </div>

    <script>

        var header = document.getElementById('header');
        var subheader = document.getElementById('subheader');

        var typewriter = new Typewriter(header, {
            loop: true
        });

        var typewriter2 = new Typewriter(subheader, {
            loop: false
        });

        let header1 = "Hi there, I'm Mpho.";
        let header2 = "I'm a Software Engineer.";
        let header3 = " Technical Blogger.";
        let header4 = " Maker.";
        let header5 = "n ML/AI Enthusiast."
        let header6 = "Check out my work below.";

        let subHeader1 = "Nice to meet you.";
        let subHeader2 = "Python, DevOps.";
        let subHeader3 = "blog.mphomphego.co.za";
        let subHeader4 = "IoT, Raspberry Pi, Arduino, MicroPython, ESP8266/ESP32.";
        let subHeader5 = "OpenCV, PyTorch etc.";
        let subHeader6 = "Follow me on Twitter: @mphomphego";

        let typingSpeed = 20;
        let deleteSpeed = 1;
        let pauseDelay = 3000;

        function subtyping(string) {
            typewriter2
                .changeDelay(5)
                .typeString(string)
                .start();
        }

        function subdelete() {
            typewriter2
                .deleteAll(1)
                .start();
        }

        function finaltype() {
            jQuery('#subheader').hide();
            jQuery('#headerSocial').fadeIn();
        }

        function typing() {

            typewriter
                .changeDelay(typingSpeed)
                .changeDeleteSpeed(deleteSpeed)
                .typeString(header1)
                .callFunction(function () { subtyping(subHeader1) })
                .pauseFor(pauseDelay)
                .callFunction(function () { subdelete() })
                .pauseFor(subHeader1.length * deleteSpeed)
                .deleteChars(21)

                .typeString(header2)
                .callFunction(function () { subtyping(subHeader2) })
                .pauseFor(pauseDelay)
                .callFunction(function () { subdelete() })
                .pauseFor(subHeader2.length * deleteSpeed)
                .deleteChars(19)

                .typeString(header3)
                .callFunction(function () { subtyping(subHeader3) })
                .pauseFor(pauseDelay)
                .callFunction(function () { subdelete() })
                // .pauseFor(pauseDelay)
                .pauseFor(subHeader3.length * deleteSpeed)
                .deleteChars(18)

                .typeString(header4)
                .callFunction(function () { subtyping(subHeader4) })
                .pauseFor(pauseDelay)
                .callFunction(function () { subdelete() })
                .pauseFor(subHeader4.length * deleteSpeed)
                .deleteChars(8)


                .typeString(header5)
                .callFunction(function () { subtyping(subHeader5) })
                .pauseFor(pauseDelay)
                .callFunction(function () { subdelete() })
                .pauseFor(subHeader5.length * deleteSpeed)
                .deleteAll(1)

                .typeString(header6)
                .callFunction(function () { subtyping(subHeader6) })
                .pauseFor(pauseDelay)
                .callFunction(function () { subdelete() })
                .pauseFor(subHeader6.length * deleteSpeed)
                .deleteAll(1)

                .pauseFor(pauseDelay)
                .start();
        }

        typing();
    </script>
</section>
</body></html>
